services:
  cloudflared-access:
    image: ghcr.io/namagominetwork/cloudflared-access-amd64:f3cd6c3
    volumes:
      - ./access-command.sh:/access-command.sh
    tty: true
    stdin_open: true
    network_mode: host
    restart: always
    environment:
      - CF_TOKEN_ID=hoge
      - CF_TOKEN_SECRET=hoge